# iso-writer

./: .gitignore  README.md  pom.xml  release-note.md  settings.properties
abdd/: pom.xml
abdd/src/main/java/ru/vez/abdd/: AbddApplication.java  AbddRestController.java  EXcard.java
abdd/src/main/java/ru/vez/iso/abdd/: AbddApplication.java  AbddRestController.java
desktop/: pom.xml  readme.md  settings.properties
desktop/src/main/java/: module-info.java
desktop/src/main/java/com/ms/imapi2/: ClassFactory.java  DDiscFormat2DataEvents.java  DDiscFormat2EraseEvents.java  DDiscFormat2RawCDEvents.java  DDiscFormat2TrackAtOnceEvents.java  DDiscMaster2Events.java  DFileSystemImageEvents.java  DFileSystemImageImportEvents.java  DWriteEngine2Events.java  EmulationType.java  FsiFileSystems.java  FsiItemType.java  IBlockRange.java  IBlockRangeList.java  IBootOptions.java  IBurnVerification.java  IConnectionPoint.java  IConnectionPointContainer.java  IDiscFormat2.java  IDiscFormat2Data.java  IDiscFormat2DataEventArgs.java  IDiscFormat2Erase.java  IDiscFormat2RawCD.java  IDiscFormat2RawCDEventArgs.java  IDiscFormat2TrackAtOnce.java  IDiscFormat2TrackAtOnceEventArgs.java  IDiscMaster2.java  IDiscRecorder2.java  IDiscRecorder2Ex.java  IEnumConnectionPoints.java  IEnumConnections.java  IEnumFsiItems.java  IEnumProgressItems.java  IFileSystemImage.java  IFileSystemImage2.java  IFileSystemImage3.java  IFileSystemImageResult.java  IFileSystemImageResult2.java  IFsiDirectoryItem.java  IFsiDirectoryItem2.java  (+39 more)
desktop/src/main/java/ru/vez/iso/desktop/: ApplicationState.java  DesktopApp.java  ExceptionLog.java  View.java  ViewSwitcher.java  ViewType.java
desktop/src/main/java/ru/vez/iso/desktop/abdd/: AbddCtl.java  AbddSrv.java  AbddSrvImpl.java  LoadStatus.java  MainCtl.java  MainSrv.java  MainSrvImpl.java  OperatingDayFX.java  OpsDayStatus.java  StorageUnitFX.java  StorageUnitStatus.java  TypeSu.java  readme.md
desktop/src/main/java/ru/vez/iso/desktop/burn/: BurnSrv.java  BurnSrvImpl.java  DDiscFormat2DataEventsReceiver.java  DFileSystemImageEventsReceiver.java  DWriteEngine2EventsReceiver.java  DiskType.java  IWriteEngine2EventArgsReceived.java  MediaType.java  RecorderInfo.java  readme.md
desktop/src/main/java/ru/vez/iso/desktop/config/: GuiceModule.java  readme.md
desktop/src/main/java/ru/vez/iso/desktop/controllers/: Login.java  Main.java  Settings.java
desktop/src/main/java/ru/vez/iso/desktop/disks/: DiskCtl.java  DisksService.java  DisksServiceImpl.java  DisksSrv.java  DisksSrvImpl.java  IsoFileFX.java  readme.md
desktop/src/main/java/ru/vez/iso/desktop/docs/: BranchType.java  DocMapper.java  DocMapperImpl.java  DocSrv.java  DocSrvImpl.java  DocStatus.java  DocType.java  DocumentCtl.java  DocumentFX.java  DocumentMapper.java  DocumentMapperImpl.java  DocumentSrv.java  DocumentSrvImpl.java  readme.md
desktop/src/main/java/ru/vez/iso/desktop/docs/reestr/: readme.md  (+5 more)
desktop/src/main/java/ru/vez/iso/desktop/document/: BranchType.java  DocStatus.java  DocType.java  DocumentCtl.java  DocumentFX.java  DocumentMapper.java  DocumentMapperImpl.java  DocumentSrv.java  DocumentSrvImpl.java
desktop/src/main/java/ru/vez/iso/desktop/exceptions/: CantSaveSettingsException.java  ExceptionHelper.java  FileCacheException.java  HttpNotAuthorizedException.java  HttpRequestException.java
desktop/src/main/java/ru/vez/iso/desktop/helper/: ReestrHelper.java
desktop/src/main/java/ru/vez/iso/desktop/imapi/: BurnDisk.java  DriveInfo.java  MediaSupport.java
desktop/src/main/java/ru/vez/iso/desktop/login/: HttpClientLoginNoopImpl.java  LoginCtl.java  LoginService.java  LoginServiceImpl.java  LoginSrv.java  LoginSrvImpl.java  LoginSrvNoopImpl.java  readme.md
desktop/src/main/java/ru/vez/iso/desktop/main/: CacheSrv.java  CacheSrvImpl.java  DisksSrv.java  DisksSrvImpl.java  FileCacheSrv.java  FileCacheSrvImpl.java  MainCtl.java  MainService.java  MainServiceImpl.java  MainSrv.java  MainSrvImpl.java  MainSrvNoopImpl.java  OperatingDayFX.java  OpsDayStatus.java  StorageUnitFX.java  StorageUnitStatus.java  TypeSu.java  readme.md
desktop/src/main/java/ru/vez/iso/desktop/model/: ExStatus.java  ExType.java  OpDay.java  OpState.java  OperatingDayFX.java  OpsDayStatus.java  StorageUnitFX.java  StorageUnitStatus.java  TypeSu.java  UserDetails.java
desktop/src/main/java/ru/vez/iso/desktop/nav/: AppService.java  AppServiceNavImpl.java  NavigationCtl.java  NavigationSrv.java  NavigationSrvImpl.java  View.java  readme.md
desktop/src/main/java/ru/vez/iso/desktop/repo/: DerbyDAOImpl.java  NoopDAOImpl.java
desktop/src/main/java/ru/vez/iso/desktop/settings/: SettingType.java  SettingsCtl.java  SettingsService.java  SettingsServiceImpl.java  SettingsSrv.java  SettingsSrvImpl.java  readme.md
desktop/src/main/java/ru/vez/iso/desktop/shared/: AppSettings.java  AppStateData.java  AppStateType.java  DataMapper.java  FileISO.java  HttpClientImpl.java  HttpClientWrap.java  HttpClientWrapImpl.java  HttpNoopClient.java  HttpResponseDto.java  IsoFileFX.java  LoadStatus.java  MessageSrv.java  MessageSrvImpl.java  MyConst.java  MyContants.java  RadioButtonsToggle.java  RunMode.java  SettingType.java  UserDetails.java  UtilsHelper.java  readme.md
desktop/src/main/java/ru/vez/iso/desktop/state/: AppStateData.java  AppStateType.java  ApplicationState.java  RunMode.java  readme.md
desktop/src/main/java/ru/vez/iso/desktop/utils/: UtilsHelper.java
desktop/src/main/resources/: log4j2.xml
desktop/src/main/resources/noop/: readme.md
desktop/src/main/resources/noop/data/: operationDays.json  storageUnit.json  storageUnits.json
desktop/src/main/resources/ru/vez/iso/desktop/: abdd.fxml  disks.fxml  documents.fxml  login.fxml  main.fxml  navigation.fxml  settings.fxml  style.css  welcome.fxml
desktop/src/test/java/ru/vez/iso/desktop/docs/: DocMapperTest.java  DocumentMapperTest.java
desktop/src/test/java/ru/vez/iso/desktop/document/: DocumentMapperTest.java
desktop/src/test/resources/: REESTR.json  operationDays-missed-enum-values.json  operationDays.json  storageUnits-missed-enum-values.json  storageUnits.json
(+76 files in other folders)
