<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane fx:id="abddView" dividerPositions="0.5066844919786095" xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.vez.iso.desktop.abdd.AbddCtl">
  <items>
      <VBox prefWidth="400.0">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.199951171875" minWidth="10.0" prefWidth="95.60001220703126" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="348.6000205993652" minWidth="10.0" prefWidth="84.59998779296873" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="348.6000205993652" minWidth="10.0" prefWidth="237.80001220703127" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="200.0" text="Список операционных дней" GridPane.columnSpan="3">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="200.0" text="Показать:" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Label>
                  <TextField promptText="30" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="butReload" mnemonicParsing="false" onAction="#onReload" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <tooltip>
                        <Tooltip text="Перечитать список" />
                     </tooltip>
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/reload.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </GridPane>
            <TableView fx:id="tblOperatingDays" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
              <columns>
                  <TableColumn fx:id="operatingDay" editable="false" minWidth="50.0" prefWidth="100.0" text="Дата опер.дня" />
                  <TableColumn fx:id="typeSu" editable="false" text="Вид EX" />
                  <TableColumn fx:id="edited" editable="false" text="Исправлен?" />
                  <TableColumn fx:id="status" editable="false" text="Статус" />
                  <TableColumn fx:id="createdAt" editable="false" minWidth="50.0" prefWidth="100.0" text="Создан" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <VBox prefWidth="400.0">
         <children>
            <GridPane gridLinesVisible="true">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" maxHeight="200.0" maxWidth="1.7976931348623157E308" prefHeight="200.0" text="Список единиц хранения">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                  </Label>
                  <HBox maxHeight="200.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <RadioButton mnemonicParsing="false" selected="true" text="Все">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </padding>
                           <toggleGroup>
                              <ToggleGroup fx:id="filterGroup" />
                           </toggleGroup>
                           <tooltip>
                              <Tooltip text="Показать все EX" />
                           </tooltip>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="Доступные" toggleGroup="$filterGroup">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </padding>
                           <tooltip>
                              <Tooltip text="Показать только доступные для записи" />
                           </tooltip>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="Готовятся" toggleGroup="$filterGroup">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </padding>
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Показать только &quot;Готовятся для записи&quot;" />
                           </tooltip>
                        </RadioButton>
                     </children>
                  </HBox>
               </children>
            </GridPane>
             <TableView fx:id="tblStorageUnits" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
              <columns>
                  <TableColumn fx:id="numberSu" minWidth="50.0" prefWidth="75.0" text="Номер EX" />
                  <TableColumn fx:id="creationDate" prefWidth="100.0" text="Создан" />
                  <TableColumn fx:id="dataSize" editable="false" minWidth="50.0" prefWidth="100.0" text="Размер ISO" />
                  <TableColumn fx:id="storageDate" prefWidth="75.0" text="Срок хранения" />
                  <TableColumn fx:id="storageUnitStatus" prefWidth="75.0" text="Статус EX" />
                  <TableColumn fx:id="savingDate" prefWidth="75.0" text="Дата записи" />
              </columns>
            </TableView>
            <ButtonBar buttonMinWidth="80.0" maxHeight="40.0" minHeight="40.0">
               <buttons>
                  <Button fx:id="butIsoLoad" onAction="#onIsoLoad" text="Загрузить ISO" ButtonBar.buttonData="LEFT">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Button>
               </buttons>
            </ButtonBar>
         </children>
      </VBox>
  </items>
</SplitPane>
