<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.BorderPane?>
<?import java.lang.*?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.vez.iso.desktop.docs.DocumentCtl"
            stylesheets="@style.css">
    <top>
        <ToolBar maxWidth="1.7976931348623157E308" prefHeight="40.0" BorderPane.alignment="CENTER">
            <items>
                <Button fx:id="butOpenZip" accessibleHelp="Открыть диск" accessibleText="Открыть диск" layoutX="10.0"
                        layoutY="12.0" mnemonicParsing="false" onAction="#onOpenZip" styleClass="desktop-btn-round">
                    <tooltip>
                        <Tooltip text="Выбрать диск с документами (файл Dev.zip)"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@image/open-primary.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <styleClass>
                        <String fx:value="desktop-btn-round"/>
                        <String fx:value="primary"/>
                    </styleClass>
                </Button>
                <Button fx:id="butViewDoc" disable="true" layoutX="10.0" layoutY="12.0" mnemonicParsing="false"
                        onAction="#onViewDoc">
                    <tooltip>
                        <Tooltip text="Просмотр документа"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@image/preview-primary.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <styleClass>
                        <String fx:value="desktop-btn-round"/>
                        <String fx:value="primary"/>
                    </styleClass>
                </Button>
                <Button fx:id="butExploreDoc" disable="true" layoutX="10.0" layoutY="12.0" mnemonicParsing="false"
                        onAction="#onExploreDocs">
                    <tooltip>
                        <Tooltip text="Открыть папку с документом"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@image/download-primary.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <styleClass>
                        <String fx:value="desktop-btn-round"/>
                        <String fx:value="primary"/>
                    </styleClass>
                </Button>
                <Button fx:id="butCheckSumDisk" disable="true" layoutX="170.0" layoutY="12.0" mnemonicParsing="false"
                        onAction="#onCheckSumDisk">
                    <tooltip>
                        <Tooltip text="Проверка целостности диска"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@image/check-primary.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <styleClass>
                        <String fx:value="desktop-btn-round"/>
                        <String fx:value="primary"/>
                    </styleClass>
                </Button>
                <Button fx:id="butCheckSumDoc" disable="true" layoutX="170.0" layoutY="12.0" mnemonicParsing="false"
                        onAction="#onCheckSumDoc">
                    <tooltip>
                        <Tooltip text="Проверка целостности документа"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@image/approve.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <styleClass>
                        <String fx:value="desktop-btn-round"/>
                        <String fx:value="primary"/>
                    </styleClass>
                </Button>
                <TextField fx:id="txtFilter" promptText="фильтр" styleClass="desktop-input" onKeyPressed="#onFilterEnter"/>
                <Button fx:id="butFilter" layoutX="10.0" layoutY="12.0" mnemonicParsing="false" onAction="#onFilter"
                        onKeyPressed="#onFilterEnter" styleClass="desktop-btn-round">
                    <tooltip>
                        <Tooltip text="Выполнить поиск"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@image/search.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <styleClass>
                        <String fx:value="desktop-btn-round"/>
                        <String fx:value="primary"/>
                    </styleClass>
                </Button>
            </items>
        </ToolBar>
    </top>
    <center>
        <TableView fx:id="tblDocuments" maxHeight="1.7976931348623157E308">
            <placeholder>
                <Label text="На диске не найдено ни одного документа. Измените параметр запроса и повторите поиск."/>
            </placeholder>
            <columns>
                <TableColumn fx:id="docNumber" prefWidth="100.0" text="Номер документа"/>
                <TableColumn fx:id="kindIdName" editable="false" minWidth="50.0" prefWidth="100.0"
                             text="Вид документа"/>
                <TableColumn fx:id="operDayDate" prefWidth="75.0" text="Дата опер.дня"/>
                <TableColumn fx:id="sumDoc" prefWidth="75.0" text="Сумма"/>
                <TableColumn fx:id="branch" prefWidth="75.0" text="Подразделение"/>
                <TableColumn fx:id="docDate" prefWidth="75.0" text="Дата документа"/>
            </columns>
        </TableView>
    </center>

</BorderPane>
