<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<SplitPane fx:id="abddView" dividerPositions="0.4" stylesheets="@style.css" xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.vez.iso.desktop.main.MainCtl">
    <items>
        <VBox prefWidth="300.0">
            <children>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints maxWidth="-Infinity" minWidth="20.0" prefWidth="20.0"/>
                        <ColumnConstraints minWidth="30.0"/>
                        <ColumnConstraints minWidth="30.0"/>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="200.0"
                               styleClass="desktop-header-2" stylesheets="@style.css" text="Список операционных дней"
                               GridPane.columnIndex="1" GridPane.columnSpan="3">
                        </Label>
                        <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="200.0"
                               styleClass="desktop-label" text="Показать:" GridPane.columnIndex="1"
                               GridPane.rowIndex="1">
                        </Label>
                        <TextField fx:id="operDaysFilter" onKeyPressed="#onFilterEnter" promptText="30"
                                   GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <styleClass>
                                <String fx:value="desktop-input"/>
                                <String fx:value="short"/>
                            </styleClass>
                        </TextField>
                        <Button fx:id="butReload" mnemonicParsing="false" onAction="#onReload"
                                onKeyPressed="#onFilterEnter" GridPane.columnIndex="3"
                                GridPane.rowIndex="1">
                            <tooltip>
                                <Tooltip text="Обновить"/>
                            </tooltip>
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@image/refresh-primary.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <styleClass>
                                <String fx:value="desktop-btn-round"/>
                                <String fx:value="primary"/>
                            </styleClass>
                        </Button>
                    </children>
                </GridPane>
                <TableView fx:id="tblOperatingDays" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="operatingDay" editable="false" maxWidth="100.0" minWidth="80.0"
                                     text="Дата опер.дня"/>
                        <TableColumn fx:id="typeSu" editable="false" maxWidth="80.0" minWidth="40.0" prefWidth="40.0"
                                     text="Вид EX"/>
                        <TableColumn fx:id="status" editable="false" minWidth="80.0" text="Статус"/>
                        <TableColumn fx:id="createdAt" editable="false" maxWidth="100.0" minWidth="80.0" text="Создан"/>
                    </columns>
                </TableView>
            </children>
        </VBox>
        <VBox prefWidth="500.0">
            <children>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER" maxHeight="200.0" maxWidth="1.7976931348623157E308" prefHeight="200.0"
                               styleClass="desktop-header-2" stylesheets="@style.css" text="Список единиц хранения">
                        </Label>
                        <HBox alignment="CENTER_LEFT" maxHeight="200.0" prefHeight="200.0" prefWidth="200.0"
                              GridPane.rowIndex="1">
                            <children>
                                <HBox alignment="CENTER_LEFT">
                                    <HBox.margin>
                                        <Insets right="5.0"/>
                                    </HBox.margin>
                                    <Button fx:id="radioStatusAll" alignment="CENTER" contentDisplay="CENTER"
                                            ellipsisString="" onAction="#onStatusAllChoice"
                                            styleClass="desktop-radio-active" textAlignment="CENTER">
                                        <tooltip>
                                            <Tooltip text="Выбрать все EX"/>
                                        </tooltip>
                                        <graphic>
                                            <Button fx:id="radioStatusAllInner" alignment="CENTER"
                                                    contentDisplay="CENTER" ellipsisString=""
                                                    styleClass="desktop-radio-active-inner" textAlignment="CENTER"/>
                                        </graphic>
                                    </Button>
                                    <Label styleClass="desktop-radio-label" text="Все"/>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <Button fx:id="radioStatusAvailable" alignment="CENTER" contentDisplay="CENTER"
                                            ellipsisString="" onAction="#onStatusAvailableChoice"
                                            styleClass="desktop-radio" textAlignment="CENTER">
                                        <tooltip>
                                            <Tooltip
                                                    text="Показать только со статусами: &quot;Готово для записи на внешний носитель&quot;, &quot;Записано на внешний носитель&quot;"/>
                                        </tooltip>
                                        <graphic>
                                            <Button fx:id="radioStatusAvailableInner" alignment="CENTER"
                                                    contentDisplay="CENTER" ellipsisString=""
                                                    styleClass="desktop-radio-active-inner" textAlignment="CENTER"/>
                                        </graphic>
                                    </Button>
                                    <Label styleClass="desktop-radio-label" text="Доступные"/>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <Button fx:id="radioStatusPrepared" alignment="CENTER" contentDisplay="CENTER"
                                            ellipsisString="" onAction="#onStatusShowPrepChoice"
                                            styleClass="desktop-radio" textAlignment="CENTER">
                                        <tooltip>
                                            <Tooltip
                                                    text="Показать только со статусом: &quot;Готовятся для записи&quot;"/>
                                        </tooltip>
                                        <graphic>
                                            <Button fx:id="radioStatusPreparedInner" alignment="CENTER"
                                                    contentDisplay="CENTER" ellipsisString=""
                                                    styleClass="desktop-radio-active-inner" textAlignment="CENTER"/>
                                        </graphic>
                                    </Button>
                                    <Label styleClass="desktop-radio-label" text="Готовятся"/>
                                </HBox>

                                <Separator orientation="VERTICAL" prefHeight="32.0" prefWidth="11.0"/>

                                <Button fx:id="butIsoLoad" disable="true" mnemonicParsing="false"
                                        onAction="#onStartIsoLoad">
                                    <tooltip>
                                        <Tooltip text="Загрузить iso-образ"/>
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@image/download-primary.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <styleClass>
                                        <String fx:value="desktop-btn-round"/>
                                        <String fx:value="primary"/>
                                    </styleClass>
                                </Button>
                                <Button fx:id="butIsoCreate" disable="true" mnemonicParsing="false"
                                        onAction="#onIsoCreate">
                                    <tooltip>
                                        <Tooltip text="Сформировать iso-образ"/>
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@image/add-circle-primary.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <styleClass>
                                        <String fx:value="desktop-btn-round"/>
                                        <String fx:value="primary"/>
                                    </styleClass>
                                </Button>
                                <Separator layoutX="271.0" layoutY="10.0" orientation="VERTICAL" prefHeight="32.0"
                                           prefWidth="11.0"/>
                                <Button fx:id="butBurn" disable="true" mnemonicParsing="false" onAction="#onBurnIso">
                                    <tooltip>
                                        <Tooltip text="Записать iso-образ"/>
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@image/save-as-primary.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <styleClass>
                                        <String fx:value="desktop-btn-round"/>
                                        <String fx:value="primary"/>
                                    </styleClass>
                                </Button>
                                <Button fx:id="butDelete" disable="true" onAction="#onDeleteIso">
                                    <tooltip>
                                        <Tooltip text="Удалить iso-образ"/>
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@image/delete-primary.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <styleClass>
                                        <String fx:value="desktop-btn-round"/>
                                        <String fx:value="primary"/>
                                    </styleClass>
                                </Button>
                                <Button fx:id="butCheckSum" disable="true" onAction="#onCheckSum">
                                    <tooltip>
                                        <Tooltip text="Выполнить проверку CheckSum со значением на ABDD сервере"/>
                                    </tooltip>
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@image/check-primary.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <styleClass>
                                        <String fx:value="desktop-btn-round"/>
                                        <String fx:value="primary"/>
                                    </styleClass>
                                </Button>
                            </children>
                            <padding>
                                <Insets left="5.0" right="5.0"/>
                            </padding>
                        </HBox>
                    </children>
                </GridPane>
                <TableView fx:id="tblStorageUnits" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="numberSu" maxWidth="200.0" minWidth="100.0" prefWidth="100.0"
                                     text="Номер EX"/>
                        <TableColumn fx:id="creationDate" maxWidth="100.0" minWidth="80.0" text="Создан"/>
                        <TableColumn fx:id="dataSize" editable="false" maxWidth="80.0" minWidth="40.0"
                                     text="Размер ISO"/>
                        <TableColumn fx:id="storageDate" maxWidth="100.0" minWidth="80.0" text="Срок хранения"/>
                        <TableColumn fx:id="storageUnitStatus" minWidth="80.0" text="Статус EX"/>
                        <TableColumn fx:id="savingDate" maxWidth="100.0" minWidth="80.0" text="Дата записи"/>
                        <TableColumn fx:id="fileName" minWidth="80.0" text="Имя ISO файла (если загружен)"/>
                        <TableColumn fx:id="deleted" maxWidth="60.0" minWidth="60.0" text="Удален"/>
                    </columns>
                </TableView>
            </children>
        </VBox>
    </items>
</SplitPane>
