<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="navigationView" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.vez.iso.desktop.nav.NavigationCtl">
    <left>
        <Pane prefHeight="400.0" prefWidth="130.0" style="-fx-background-color: #AAB2BD;" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" layoutY="34.0" prefHeight="161.0" prefWidth="130.0" spacing="5">
                    <Button fx:id="butLogin" onAction="#onLoginLogout" prefWidth="120.0" text="Вход">
                        <font>
                            <Font name="Arial Black" size="12.0"/>
                        </font>
                        <tooltip>
                            <Tooltip text="Подключение к удаленному серверу ABDD"/>
                        </tooltip>
                    </Button>
                    <Button fx:id="butMain" disable="true" onAction="#onShowMain" prefWidth="120.0" text="Загрузка EX">
                        <font>
                            <Font name="Arial Black" size="12.0"/>
                        </font>
                        <tooltip>
                            <Tooltip text="Загрузка ISO образов"/>
                        </tooltip>
                    </Button>
                    <Button fx:id="butDocuments" layoutX="15.0" layoutY="93.0" onAction="#onShowDocuments"
                            prefWidth="120.0" text="Документы">
                        <font>
                            <Font name="Arial Black" size="12.0"/>
                        </font>
                        <tooltip>
                            <Tooltip text="Работа с документами записанными на диск"/>
                        </tooltip>
                    </Button>
                    <Button fx:id="butSettings" onAction="#onShowSettings" prefWidth="120.0" text="Настройки">
                        <font>
                            <Font name="Arial Black" size="12.0"/>
                        </font>
                        <tooltip>
                            <Tooltip text="Изменение настроек приложения"/>
                        </tooltip>
                    </Button>
                </VBox>
            </children>
        </Pane>
    </left>
    <center>
        <fx:include source="welcome.fxml"/>
    </center>
    <bottom>
        <HBox maxHeight="20.0" maxWidth="1.7976931348623157E308" minHeight="20.0" prefHeight="21.0" prefWidth="800.0"
              BorderPane.alignment="CENTER_RIGHT">
            <children>
                <Pane prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #AAB2BD;"/>
                <Label prefHeight="17.0" prefWidth="90.0"
                       text="Статус: " textAlignment="RIGHT"/>
                <Label fx:id="labelMessages" maxWidth="1.7976931348623157E308" prefHeight="17.0" text="...">
                    <tooltip>
                        <Tooltip fx:id="statusMessage" autoHide="true" style="-fx-show-delay: 250ms;" text="Сообщения"/>
                    </tooltip>
                </Label>
            </children>
        </HBox>
    </bottom>
</BorderPane>
