<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<GridPane stylesheets="@style.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="ru.vez.iso.desktop.settings.SettingsCtl">

    <Label alignment="BOTTOM_CENTER" layoutX="179.0" layoutY="52.0" maxWidth="1.7976931348623157E308" prefHeight="54.0"
           styleClass="desktop-header-1" text="Настройки" textAlignment="CENTER" GridPane.columnIndex="1"
           GridPane.columnSpan="2" GridPane.rowIndex="2">
    </Label>

    <Label layoutX="6.0" layoutY="38.0" styleClass="desktop-header-2" text="Отображать список операционных дней:"
           textAlignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
    </Label>

    <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="2"
          GridPane.rowIndex="4">

        <HBox alignment="CENTER_LEFT">
            <HBox.margin>
                <Insets right="5.0"/>
            </HBox.margin>
            <Button fx:id="radioQuarter" onAction="#onQuarterChoice" alignment="CENTER" contentDisplay="CENTER"
                    ellipsisString="" styleClass="desktop-radio-active" textAlignment="CENTER">
                <graphic>
                    <Button fx:id="radioQuarterInner" visible="false" styleClass="desktop-radio-active-inner"
                            alignment="CENTER" contentDisplay="CENTER" ellipsisString="" textAlignment="CENTER"/>
                </graphic>
            </Button>
            <Label text="Квартал" styleClass="desktop-radio-label"></Label>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <HBox.margin>
                <Insets right="5.0"/>
            </HBox.margin>
            <Button fx:id="radioMonth" onAction="#onMonthChoice" alignment="CENTER" contentDisplay="CENTER"
                    ellipsisString="" styleClass="desktop-radio-active" textAlignment="CENTER">
                <graphic>
                    <Button fx:id="radioMonthInner" alignment="CENTER" contentDisplay="CENTER" ellipsisString=""
                            styleClass="desktop-radio-active-inner" textAlignment="CENTER"/>
                </graphic>
            </Button>
            <Label text="Месяц" styleClass="desktop-radio-label"/>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <HBox.margin>
                <Insets right="5.0"/>
            </HBox.margin>
            <Button fx:id="radioWeek" onAction="#onWeekChoice" alignment="CENTER" contentDisplay="CENTER"
                    ellipsisString="" styleClass="desktop-radio-active" textAlignment="CENTER">
                <graphic>
                    <Button fx:id="radioWeekInner" alignment="CENTER" contentDisplay="CENTER" ellipsisString=""
                            styleClass="desktop-radio-active-inner" textAlignment="CENTER"/>
                </graphic>
            </Button>
            <Label text="Неделя" styleClass="desktop-radio-label"/>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <HBox.margin>
                <Insets right="5.0"/>
            </HBox.margin>
            <Button fx:id="radioCustom" onAction="#onCustomChoice" alignment="CENTER" contentDisplay="CENTER"
                    ellipsisString="" styleClass="desktop-radio-active" textAlignment="CENTER">
                <graphic>
                    <Button fx:id="radioCustomInner" alignment="CENTER" contentDisplay="CENTER" ellipsisString=""
                            styleClass="desktop-radio-active-inner" textAlignment="CENTER"/>
                </graphic>
            </Button>
            <Label text="Выбрать период" styleClass="desktop-radio-label"/>
        </HBox>

    </HBox>

    <Label layoutX="92.0" layoutY="132.0" styleClass="desktop-label" text="Период, дней:" textAlignment="RIGHT"
           GridPane.columnIndex="1" GridPane.rowIndex="5">
    </Label>

    <TextField fx:id="operationDays" layoutX="260.0" layoutY="114.0" maxWidth="1.7976931348623157E308" prefHeight="26.0"
               promptText="Период, дней" styleClass="desktop-input" GridPane.columnIndex="2" GridPane.rowIndex="5"/>

    <Label layoutX="31.0" layoutY="183.0" styleClass="desktop-label" text="Обновлять данные, мин:" textAlignment="RIGHT"
           GridPane.columnIndex="1" GridPane.rowIndex="6">
    </Label>

    <TextField fx:id="refreshPeriod" layoutX="260.0" layoutY="164.0" maxWidth="1.7976931348623157E308" prefHeight="26.0"
               promptText="Мин." styleClass="desktop-input" GridPane.columnIndex="2" GridPane.rowIndex="6"/>

    <Label styleClass="desktop-label" text="Сервер API:" textAlignment="RIGHT" GridPane.columnIndex="1"
           GridPane.rowIndex="7">
    </Label>

    <TextField fx:id="abddAPI" maxWidth="1.7976931348623157E308" prefHeight="26.0"
               promptText="http://localhost:8080/api" styleClass="desktop-input" GridPane.columnIndex="2"
               GridPane.rowIndex="7"/>

    <Label styleClass="desktop-label" text="Хранить iso-образы, дней:" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="8">
    </Label>

    <TextField fx:id="evictCacheDays" maxWidth="1.7976931348623157E308" prefHeight="26.0" promptText="Период хранения файлов в кэше"
               styleClass="desktop-input" GridPane.columnIndex="2" GridPane.rowIndex="8"/>

    <Label disable="true" styleClass="desktop-label" text="Папка файловый кэш:" textAlignment="RIGHT"
           GridPane.columnIndex="1" GridPane.rowIndex="9">
    </Label>

    <TextField fx:id="fileCache" disable="true" editable="false" maxWidth="1.7976931348623157E308" prefHeight="26.0"
               promptText="temp" styleClass="desktop-input" GridPane.columnIndex="2" GridPane.rowIndex="9"/>

    <ButtonBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1"
               GridPane.columnSpan="2" GridPane.rowIndex="9">
        <buttons>
            <Button defaultButton="true" onAction="#onSave" text="СОХРАНИТЬ">
                <tooltip>
                    <Tooltip text="Сохранить настройки"/>
                </tooltip>
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@image/write.png"/>
                        </image>
                    </ImageView>
                </graphic>
                <styleClass>
                    <String fx:value="desktop-btn"/>
                    <String fx:value="dense"/>
                    <String fx:value="filled"/>
                    <String fx:value="primary"/>
                </styleClass>
            </Button>
        </buttons>
    </ButtonBar>

    <columnConstraints>
        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0"/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" valignment="TOP" vgrow="ALWAYS"/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints prefHeight="40.0"/>
        <RowConstraints prefHeight="40.0"/>
        <RowConstraints prefHeight="40.0"/>
        <RowConstraints prefHeight="40.0"/>
        <RowConstraints prefHeight="40.0"/>
        <RowConstraints prefHeight="40.0"/>
        <RowConstraints prefHeight="40.0"/>
        <RowConstraints minHeight="10.0" valignment="BOTTOM" vgrow="ALWAYS"/>
    </rowConstraints>

</GridPane>
